### ISSUE TITLE
Uninitialized data in sp_disabled_functions.c

### ISSUE THREAD

**Issue by jvoisin** [nbs-system/snuffleupagus#127]
It seems that we're doing something wrong in sp_disabled_functions.c:

```C
$ cat tests/disabled_functions_param_pos.mem tests/disabled_functions_pos_type.mem                                                                                          [master] git:snuffleupagus
==24664== Conditional jump or move depends on uninitialised value(s)
==24664==    at 0x9438475: is_param_matching (sp_disabled_functions.c:169)
==24664==    by 0x9438F98: should_disable (sp_disabled_functions.c:308)
==24664==    by 0x94397BE: zif_check_disabled_function (sp_disabled_functions.c:428)
==24664==    by 0x943A6E1: sp_zend_execute_internal (sp_execute.c:135)
==24664==    by 0x3F0FFF: ??? (in /usr/bin/php7.0)
==24664==    by 0x3ABDDA: execute_ex (in /usr/bin/php7.0)
==24664==    by 0x943A5D8: sp_execute_ex (sp_execute.c:121)
==24664==    by 0x400616: zend_execute (in /usr/bin/php7.0)
==24664==    by 0x36B202: zend_execute_scripts (in /usr/bin/php7.0)
==24664==    by 0x30A0AF: php_execute_script (in /usr/bin/php7.0)
==24664==    by 0x4022CF: ??? (in /usr/bin/php7.0)
==24664==    by 0x1EC85D: main (in /usr/bin/php7.0)
==24664== 
==24664== Conditional jump or move depends on uninitialised value(s)
==24664==    at 0x9435B2C: sp_convert_to_string (sp_utils.c:165)
==24664==    by 0x94385CC: is_param_matching (sp_disabled_functions.c:181)
==24664==    by 0x9438F98: should_disable (sp_disabled_functions.c:308)
==24664==    by 0x94397BE: zif_check_disabled_function (sp_disabled_functions.c:428)
==24664==    by 0x943A6E1: sp_zend_execute_internal (sp_execute.c:135)
==24664==    by 0x3F0FFF: ??? (in /usr/bin/php7.0)
==24664==    by 0x3ABDDA: execute_ex (in /usr/bin/php7.0)
==24664==    by 0x943A5D8: sp_execute_ex (sp_execute.c:121)
==24664==    by 0x400616: zend_execute (in /usr/bin/php7.0)
==24664==    by 0x36B202: zend_execute_scripts (in /usr/bin/php7.0)
==24664==    by 0x30A0AF: php_execute_script (in /usr/bin/php7.0)
==24664==    by 0x4022CF: ??? (in /usr/bin/php7.0)
==24664== 
==24664== Use of uninitialised value of size 8
==24664==    at 0x9435B43: sp_convert_to_string (sp_utils.c:165)
==24664==    by 0x94385CC: is_param_matching (sp_disabled_functions.c:181)
==24664==    by 0x9438F98: should_disable (sp_disabled_functions.c:308)
==24664==    by 0x94397BE: zif_check_disabled_function (sp_disabled_functions.c:428)
==24664==    by 0x943A6E1: sp_zend_execute_internal (sp_execute.c:135)
==24664==    by 0x3F0FFF: ??? (in /usr/bin/php7.0)
==24664==    by 0x3ABDDA: execute_ex (in /usr/bin/php7.0)
==24664==    by 0x943A5D8: sp_execute_ex (sp_execute.c:121)
==24664==    by 0x400616: zend_execute (in /usr/bin/php7.0)
==24664==    by 0x36B202: zend_execute_scripts (in /usr/bin/php7.0)
==24664==    by 0x30A0AF: php_execute_script (in /usr/bin/php7.0)
==24664==    by 0x4022CF: ??? (in /usr/bin/php7.0)
==24664== 
==24685== Conditional jump or move depends on uninitialised value(s)
==24685==    at 0x9438475: is_param_matching (sp_disabled_functions.c:169)
==24685==    by 0x9438F98: should_disable (sp_disabled_functions.c:308)
==24685==    by 0x94397BE: zif_check_disabled_function (sp_disabled_functions.c:428)
==24685==    by 0x943A6E1: sp_zend_execute_internal (sp_execute.c:135)
==24685==    by 0x3F0FFF: ??? (in /usr/bin/php7.0)
==24685==    by 0x3ABDDA: execute_ex (in /usr/bin/php7.0)
==24685==    by 0x943A5D8: sp_execute_ex (sp_execute.c:121)
==24685==    by 0x400616: zend_execute (in /usr/bin/php7.0)
==24685==    by 0x36B202: zend_execute_scripts (in /usr/bin/php7.0)
==24685==    by 0x30A0AF: php_execute_script (in /usr/bin/php7.0)
==24685==    by 0x4022CF: ??? (in /usr/bin/php7.0)
==24685==    by 0x1EC85D: main (in /usr/bin/php7.0)
==24685== 
==24685== Conditional jump or move depends on uninitialised value(s)
==24685==    at 0x9435B2C: sp_convert_to_string (sp_utils.c:165)
==24685==    by 0x94385CC: is_param_matching (sp_disabled_functions.c:181)
==24685==    by 0x9438F98: should_disable (sp_disabled_functions.c:308)
==24685==    by 0x94397BE: zif_check_disabled_function (sp_disabled_functions.c:428)
==24685==    by 0x943A6E1: sp_zend_execute_internal (sp_execute.c:135)
==24685==    by 0x3F0FFF: ??? (in /usr/bin/php7.0)
==24685==    by 0x3ABDDA: execute_ex (in /usr/bin/php7.0)
==24685==    by 0x943A5D8: sp_execute_ex (sp_execute.c:121)
==24685==    by 0x400616: zend_execute (in /usr/bin/php7.0)
==24685==    by 0x36B202: zend_execute_scripts (in /usr/bin/php7.0)
==24685==    by 0x30A0AF: php_execute_script (in /usr/bin/php7.0)
==24685==    by 0x4022CF: ??? (in /usr/bin/php7.0)
==24685== 
==24685== Use of uninitialised value of size 8
==24685==    at 0x9435B43: sp_convert_to_string (sp_utils.c:165)
==24685==    by 0x94385CC: is_param_matching (sp_disabled_functions.c:181)
==24685==    by 0x9438F98: should_disable (sp_disabled_functions.c:308)
==24685==    by 0x94397BE: zif_check_disabled_function (sp_disabled_functions.c:428)
==24685==    by 0x943A6E1: sp_zend_execute_internal (sp_execute.c:135)
==24685==    by 0x3F0FFF: ??? (in /usr/bin/php7.0)
==24685==    by 0x3ABDDA: execute_ex (in /usr/bin/php7.0)
==24685==    by 0x943A5D8: sp_execute_ex (sp_execute.c:121)
==24685==    by 0x400616: zend_execute (in /usr/bin/php7.0)
==24685==    by 0x36B202: zend_execute_scripts (in /usr/bin/php7.0)
==24685==    by 0x30A0AF: php_execute_script (in /usr/bin/php7.0)
==24685==    by 0x4022CF: ??? (in /usr/bin/php7.0)
==24685== 
$
```

The culprit is likely `arg_value = ZEND_CALL_VAR_NUM(execute_data, i);`, to get the i-th argument of the current function. But it seems to be the correct way of doing it.

Anyone has a bright idea to fix this?

**Comment by jvoisin** [comment]
A quick look at the implementation of `func_get_arg` yield some solutions.
