### ISSUE TITLE
Apache/php-fpm/Different snuffleupagus configs per virtual host or directory path

### ISSUE THREAD

**Issue by sriccio** [nbs-system/snuffleupagus#189]
Hi,

I'm was looking for an alternative to suhosin for php 7+ in order to be able to disable some php functions on a per virtualhost or per path basis without having to have one pool per site.

At the moment i'm testing snuffleupagus on a debian "10/unstable" box with:
- Apache/2.4.33 (Debian)
- PHP 7.2 (php-fpm)

I have one php-fpm pool per user and each user can have multiple virtual hosts. 

Everything worked fine as long as I used one global rules file. Then I've decided to try to have one rule file per virtual host directory, so I added this to php.ini:

```ini
[PATH=/home/user1/site1.com]
sp.configuration_file=/etc/apache2/phpsettings/site1.com.sp
memory_limit=256M

[PATH=/home/user1/site2.com]
sp.configuration_file=/etc/apache2/phpsettings/site2.com.sp
memory_limit=128M

[PATH=/home/user2/site3.com]
sp.configuration_file=/etc/apache2/phpsettings/site3.com.sp
memory_limit=512M
```

At first it seemed to work, phpInfo on each different host returned the corresponding `sp.configuration_file` value.

The problem is that after 3 or 4 calls to some php pages, the php-fpm process for the user stop responding (it shows 100% cpu usage in top), and I have to kill/restart php-fpm.

Am I trying to do something that is not supposed to work ?

**Comment by crKontrol** [comment]
Hello, 

Could you send us your FPM configuration and your server configuration such as RAM/CPU and the Apache global settings ? 
Do you have fpm-status enable ? If so, can you give us a screenshot of your fpm-status when the fpm process stop responding correctly ?

What is your testing process before the fpm stop working ?

Thank you.

**Comment by sriccio** [comment]
Hi,
thanks a lot for the information and sorry for de delay, been busy on other things :)

My php-fpm configuration is the default debian (buster/testing) configuration with a test pool configured like this:

```
[area13]
listen = 127.0.0.1:12001
user = 2001
group = 2001
listen.owner = www-data
listen.group = www-data
listen.mode = 0666
pm = dynamic
pm.max_children = 20
pm.start_servers = 3
pm.min_spare_servers = 1
pm.max_spare_servers = 5
pm.max_requests = 500
pm.status_path = /fpm-status
ping.path      = /fpm-ping
request_terminate_timeout = 1800s
rlimit_files = 131072
rlimit_core = 0
catch_workers_output = yes
env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
;php_value[memory_limit] = "512M"
;php_admin_value[max_execution_time] = "120"
```

In php.ini i've added per directory specific snufflepagus config file to be loaded. So I would be able to use different config depending which apache virtualhost is served (based on the directory of the file being called).

I also tried another approch and patched the snufflepagus source so i could set `sp.configuration_file` in the directory's `.user.ini` file.
Replaced in the source `PHP_INI_SYSTEM` with `PHP_INI_PERDIR`.

The test i do is:
I set in `php.ini` (or `.user.ini`) different sp.configuration_file and then I call a phpinfo page on the site to check the results. And it works, it display the corresponding path for `sp.configuration_file`.
If i call a test php file that tries to execute a function i've dropped in the config file (for exemple `passthru`), it's correctly dropped.

```
[Sun Jul 22 18:59:19.087671 2018] [proxy_fcgi:error] [pid 48931] [client 84.74.237.208:10907] AH01071: Got error 'PHP message: [snuffleupagus][0.0.0.0][disabled_function][drop] Aborted execution on call of the function 'passthru' in /www/user1/site1.com/test.php:1.\n'
[Sun Jul 22 18:59:21.051232 2018] [proxy_fcgi:error] [pid 48931] [client 84.74.237.208:10907] AH01071: Got error 'PHP message: [snuffleupagus][0.0.0.0][disabled_function][drop] Aborted execution on call of the function 'passthru' in /www/user1/site1.com/test.php:1.\n'

```

However, after a few refreshes (in fact 3) of any php pages on the site, the php-fpm process is not responding and the page display times out.

Also on the system, the corresponding php-fpm work is using 100% cpu

```
top - 19:36:48 up 17 days, 18:14,  3 users,  load average: 0.58, 0.24, 0.09
Tasks: 512 total,   2 running, 510 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2.1 us,  0.0 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  16036.2 total,   9909.9 free,    649.4 used,   5476.9 buff/cache
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  15130.4 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                               
 6207 user1    20   0  708500  28068  18788 R 100.0   0.2   0:22.37 php-fpm7.2                                                                                           
 6402 root      20   0   22552   4116   3112 R   1.0   0.0   0:00.25 top                                 
```

As for the fpm status, before it hangs:
```
pool:                 user1
process manager:      dynamic
start time:           22/Jul/2018:19:29:53 +0200
start since:          227
accepted conn:        1
listen queue:         0
max listen queue:     0
listen queue len:     128
idle processes:       2
active processes:     1
total processes:      3
max active processes: 1
max children reached: 0
slow requests:        0
```

When it hangs:
```
pool:                 user1
process manager:      dynamic
start time:           22/Jul/2018:19:29:53 +0200
start since:          303
accepted conn:        6
listen queue:         0
max listen queue:     0
listen queue len:     128
idle processes:       1
active processes:     2
total processes:      3
max active processes: 2
max children reached: 0
slow requests:        0
```

I would say it ends in an endless loop and the child never give up until it reaches the default timeout configured in php-fpm.
Once the timeout is reached the child is killed and i think a new one is forked, so it answers again until a do some refreshes.

Note that this does not happen when i only set a global snufflepagus config file in php.ini, but only when i set it in a per path [PATH=] or per host [HOST=] or in .user.ini with my patch.

PHP version
```
PHP 7.2.4-1+b2 (cli) (built: May 29 2018 02:53:13) ( NTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.2.0, Copyright (c) 1998-2018 Zend Technologies
    with Zend OPcache v7.2.4-1+b2, Copyright (c) 1999-2018, by Zend Technologies
```

Apache
```
Server version: Apache/2.4.33 (Debian)
Server built:   2018-05-28T17:29:02
```

and snufflepagus from git (updated to 0.30 today), compiled/packaged with `make debian`.

Hope these informations will help you trying to understand what could  be wrong :)

Thanks a lot.

**Comment by sriccio** [comment]
Hi,
I just would like to add that I did some other test and I came to a problem that seems related.

```
If in the global `php.ini` i have:
; Enable 'snuffleupagus' extension module
extension = snuffleupagus.so

; Path to rules configuration files, glob or comma separated list
sp.configuration_file = '/etc/php72.d/snuffleupagus-*.rules' 
```

And then I set in a php-fpm pool this:
```
php_admin_value[sp.configuration_file] = "/etc/php72/rules/user1.conf"
```

When I call any php file served by this user's pool, the fpm process for the pool goes to 100% cpu usage and is never answering. 

When i comment out from the global `php.ini` the `sp.configuration_file` directive, everything is fine.

It acts almost the same as when I try to have per virtualhost specific config file.

Seems to like it doesn't like to redefine the path to the config file after it has already been set previously.

**Comment by jvoisin** [comment]
@crKontrol ping?

**Comment by crKontrol** [comment]
@sriccio @jvoisin sorry ! I was on vacation and busy at work since i come back from it 

As first sight, it seems that one of the configuration is trying to override the previous one. The FPM child are lost in a infinite loop at some point causing the issue you have. 

I can see that in your php.ini, you're specifying that the configurations files are in `/etc/php72.d/snuffleupagus-*.rules` but in your fpm pool you specify this `/etc/php72/rules/user1.conf` wich not under the same repository as previously. Is that a typo or is it the behaviour you want ? 

Also, I don't see anything wrong with your PHP-FPM configuration nor the Apache one. 

We will deploy the same configuration as you in order to try to reproduce your issue and we will let you know what the results of our test are :)

**Comment by jvoisin** [comment]
I took 10 minutes to debug what's going on, and apparently you've found a bug in Snuffleupagus: apparently, it doesn't like per-pool configuration:

```nasm
[----------------------------------registers-----------------------------------]
RAX: 0x7f1cb6ab80a0 (cmp    QWORD PTR [rip+0x2605f8],0x0        # 0x7f1cb6d186a0)
RBX: 0x0 
RCX: 0x7ffe9ef84180 --> 0xffffffff 
RDX: 0x7f1cb7002000 ("/var/www/site1/index.php")
RSI: 0x7ffe9ef84180 --> 0xffffffff 
RDI: 0x7f1cb7002000 ("/var/www/site1/index.php")
RBP: 0x7ffe9e7860d0 --> 0x7ffe9e7861d0 --> 0x7ffe9e7862d0 --> 0x7ffe9e7863d0 --> 0x7ffe9e7864d0 --> 0x7ffe9e7865d0 (--> ...)
RSP: 0x7ffe9e785fe0 
RIP: 0x7f1cb160646c (<sp_stream_open+12>:	mov    QWORD PTR [rbp-0xe8],rdi)
R8 : 0xa7cf5d9105420660 
R9 : 0x1 
R10: 0x7ffe9ef7fc60 ("/var/www/site1/index.php")
R11: 0x19 
R12: 0x561a265f3d40 --> 0x561a2873b400 --> 0x0 
R13: 0x561a2873f15b ("/index.php")
R14: 0x7ffe9ef84180 --> 0xffffffff 
R15: 0x0
EFLAGS: 0x10202 (carry parity adjust zero sign trap INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
   0x7f1cb1606461 <sp_stream_open+1>:	mov    rbp,rsp
   0x7f1cb1606464 <sp_stream_open+4>:	push   rbx
   0x7f1cb1606465 <sp_stream_open+5>:	sub    rsp,0xe8
=> 0x7f1cb160646c <sp_stream_open+12>:	mov    QWORD PTR [rbp-0xe8],rdi
   0x7f1cb1606473 <sp_stream_open+19>:	mov    QWORD PTR [rbp-0xf0],rsi
   0x7f1cb160647a <sp_stream_open+26>:	mov    rax,QWORD PTR [rip+0x210b37]        # 0x7f1cb1816fb8
   0x7f1cb1606481 <sp_stream_open+33>:	mov    rax,QWORD PTR [rax+0x1e0]
   0x7f1cb1606488 <sp_stream_open+40>:	mov    QWORD PTR [rbp-0xd0],rax
[------------------------------------stack-------------------------------------]
Invalid $SP address: 0x7ffe9e785fe0
[------------------------------------------------------------------------------]
Legend: code, data, rodata, value
Stopped reason: SIGSEGV
gdb-peda$ help bt
Print backtrace of all stack frames, or innermost COUNT frames.
With a negative argument, print outermost -COUNT frames.
Use of the 'full' qualifier also prints the values of the local variables.
Use of the 'no-filters' qualifier prohibits frame filters from executing
on this backtrace.

gdb-peda$ bt 16
#0  0x00007f1cb160646c in sp_stream_open (filename=<error reading variable: Cannot access memory at address 0x7ffe9e785fe8>, 
    handle=<error reading variable: Cannot access memory at address 0x7ffe9e785fe0>) at /home/jvoisin/Dev/snuffleupagus/src/sp_execute.c:215
#1  0x00007f1cb1606907 in sp_stream_open (filename=0x7f1cb7002000 "/var/www/site1/index.php", handle=0x7ffe9ef84180) at /home/jvoisin/Dev/snuffleupagus/src/sp_execute.c:268
#2  0x00007f1cb1606907 in sp_stream_open (filename=0x7f1cb7002000 "/var/www/site1/index.php", handle=0x7ffe9ef84180) at /home/jvoisin/Dev/snuffleupagus/src/sp_execute.c:268
#3  0x00007f1cb1606907 in sp_stream_open (filename=0x7f1cb7002000 "/var/www/site1/index.php", handle=0x7ffe9ef84180) at /home/jvoisin/Dev/snuffleupagus/src/sp_execute.c:268
#4  0x00007f1cb1606907 in sp_stream_open (filename=0x7f1cb7002000 "/var/www/site1/index.php", handle=0x7ffe9ef84180) at /home/jvoisin/Dev/snuffleupagus/src/sp_execute.c:268
#5  0x00007f1cb1606907 in sp_stream_open (filename=0x7f1cb7002000 "/var/www/site1/index.php", handle=0x7ffe9ef84180) at /home/jvoisin/Dev/snuffleupagus/src/sp_execute.c:268
#6  0x00007f1cb1606907 in sp_stream_open (filename=0x7f1cb7002000 "/var/www/site1/index.php", handle=0x7ffe9ef84180) at /home/jvoisin/Dev/snuffleupagus/src/sp_execute.c:268
#7  0x00007f1cb1606907 in sp_stream_open (filename=0x7f1cb7002000 "/var/www/site1/index.php", handle=0x7ffe9ef84180) at /home/jvoisin/Dev/snuffleupagus/src/sp_execute.c:268
#8  0x00007f1cb1606907 in sp_stream_open (filename=0x7f1cb7002000 "/var/www/site1/index.php", handle=0x7ffe9ef84180) at /home/jvoisin/Dev/snuffleupagus/src/sp_execute.c:268
#9  0x00007f1cb1606907 in sp_stream_open (filename=0x7f1cb7002000 "/var/www/site1/index.php", handle=0x7ffe9ef84180) at /home/jvoisin/Dev/snuffleupagus/src/sp_execute.c:268
#10 0x00007f1cb1606907 in sp_stream_open (filename=0x7f1cb7002000 "/var/www/site1/index.php", handle=0x7ffe9ef84180) at /home/jvoisin/Dev/snuffleupagus/src/sp_execute.c:268
#11 0x00007f1cb1606907 in sp_stream_open (filename=0x7f1cb7002000 "/var/www/site1/index.php", handle=0x7ffe9ef84180) at /home/jvoisin/Dev/snuffleupagus/src/sp_execute.c:268
#12 0x00007f1cb1606907 in sp_stream_open (filename=0x7f1cb7002000 "/var/www/site1/index.php", handle=0x7ffe9ef84180) at /home/jvoisin/Dev/snuffleupagus/src/sp_execute.c:268
#13 0x00007f1cb1606907 in sp_stream_open (filename=0x7f1cb7002000 "/var/www/site1/index.php", handle=0x7ffe9ef84180) at /home/jvoisin/Dev/snuffleupagus/src/sp_execute.c:268
#14 0x00007f1cb1606907 in sp_stream_open (filename=0x7f1cb7002000 "/var/www/site1/index.php", handle=0x7ffe9ef84180) at /home/jvoisin/Dev/snuffleupagus/src/sp_execute.c:268
#15 0x00007f1cb1606907 in sp_stream_open (filename=0x7f1cb7002000 "/var/www/site1/index.php", handle=0x7ffe9ef84180) at /home/jvoisin/Dev/snuffleupagus/src/sp_execute.c:268
(More stack frames follow...)
gdb-peda$ 
```

**Comment by sriccio** [comment]
Hi @jvoisin, thanks a lot for looking into this issue.

Okay, I'm reassured you can reproduce the problem on your side :)

Yes it seems it doesnt like much per-pool configuration and also per hostname/directory configuration
(using HOST= and PATH= in php.ini) [http://php.net/manual/en/ini.sections.php](url)

I've tried all these ways for having a different snuffleupagus configuration for different sites/customers and they both lead to php-fpm process going 100% cpu until they die because of timeout.

**Comment by jvoisin** [comment]
We've found the issue, I'll commit a fix in a few minutes.

**Comment by jvoisin** [comment]
00160b4430a7a02656fc07a7752d1c2d83e80871 should fix your issue. I'll do a code-review this afternoon to make sure that such bugs can't happen in other places.

Can you confirm that it's fixing the issue on your end?

**Comment by sriccio** [comment]
Many thanks. I'm going to pull the changes and do some tests. I'll give you some feedback asap.

**Comment by sriccio** [comment]
I've pulled the latest master and installed it with a `make debian`.

I still encounter the same behavior on my side. Is there a way I can generate some debug on my side, like you did in a previous post.

Any quick howto for this ?

**Comment by sriccio** [comment]
So for my tests now I have:

In snufflepagus.ini (global module config)
```
extension=snuffleupagus.so
sp.configuration_file=/etc/php/conf.d/snuffleupagus.rules
```

In area13.conf (pool):
```
php_admin_value[sp.configuration_file] = "/etc/apache2/phpsettings/test.area13.com.sp"
```
Fpm logs:
```
Starting php-fpm
[09-Aug-2018 16:42:18] NOTICE: fpm is running, pid 12728
[09-Aug-2018 16:42:18] NOTICE: ready to handle connections
[09-Aug-2018 16:42:18] NOTICE: systemd monitor interval set to 10000ms

Trying to load a php file from pool named area13
[09-Aug-2018 16:42:28] WARNING: [pool area13] child 12731 exited on signal 11 (SIGSEGV) after 10.086029 seconds from start
[09-Aug-2018 16:42:28] NOTICE: [pool area13] child 12754 started
```

Result are now that child dies instantly when I try to load a php page from this pool.

**Comment by jvoisin** [comment]
What commit did you tried?

**Comment by sriccio** [comment]
Hi, I was on the previous commit. But the latest did it on my side.

It now seems to work perfectly when setting an alternate config in the pools.

It even works with defining the configuration file in `.user.ini` (after patching snuffleupagus.c and replacing `PHP_INI_SYSTEM` with `PHP_INI_PERDIR`)

Thanks a lot for this. I've tried this in a sandbox system, now time to see how it will react on a shared hosting production server with ca. 200 pools :)

**Comment by sriccio** [comment]
Additionnally, it also works when setting perdir configuration file using `PATH=` sections in the global php.ini

The best way for our usage is to use `.user.ini` file. Then it doesn't event require a reload of php-fpm service. Thanks again, this fix is a great improvement for the module usability in shared hosting environnement with different rules for each virtualhost.

**Comment by jvoisin** [comment]
> It even works with defining the configuration file in .user.ini (after patching snuffleupagus.c and replacing PHP_INI_SYSTEM with PHP_INI_PERDIR)

You're a playful person :D 


> Thanks again, this fix is a great improvement for the module usability in shared hosting environnement with different rules for each virtualhost.

Thank **you** for playing with Snuffleupagus ♥

**Comment by jvoisin** [comment]
By the way, should everyone go fine, would you mind appearing on our [propaganda page]( https://snuffleupagus.readthedocs.io/papers.html#notable-users )?

**Comment by sriccio** [comment]
hi @jvoisin,

Everything looks fine so far. We're actually activating the module on our hosting servers and I have good faith that it's going the right way.

I have the greenlight to appear on your "propaganda" page. Maybe send me an e-mail if you need informations for it.

Thanks :)

**Comment by jvoisin** [comment]
Done in #227 ♥
