### ISSUE TITLE
SIGSEGV in src/sp_execute.c

### ISSUE THREAD

**Issue by xXx-caillou-xXx** [nbs-system/snuffleupagus#56]
Hi,
Snuffleupagus crashes when used with Joomla.
Here are some infos:

```nasm
[----------------------------------registers-----------------------------------]
RAX: 0x2                                                      
RBX: 0x7ffd3e6da8f8 --> 0x7fa4d7e128a0 --> 0x7fa4cb2f68b8 --> 0x7fa4da3b5ad0 --> 0x55f0894c54415541
RCX: 0x7fa4da293b90 --> 0x41c6894d55415641             
RDX: 0x7ffd3e6da900 --> 0x2800000028 ('(') 
RSI: 0x7ffd3e6da990 --> 0x0                                                     
RDI: 0x7fa4d7ebcf68 ("/var/www/html/installation/language/en-GB/en-GB.ini")
RBP: 0x7ffd3e6da7e0 --> 0x7ffd3e6da900 --> 0x2800000028 ('(')
RSP: 0x7ffd3e6da7c0 --> 0x7ffd3e6da990 --> 0x0
RIP: 0x7fa4d79873f0 --> 0x83c0b60f1c40b60f                                        
R8 : 0x7fa4d7e12940 --> 0x7fa4d7ec1f88 --> 0x700000001          
R9 : 0x0                                                           
R10: 0x1              
R11: 0x0                                             
R12: 0x7ffd3e6da990 --> 0x0
R13: 0x7fa4d7e12960 --> 0x2
R14: 0x7fa4d7e128a0 --> 0x7fa4cb2f68b8 --> 0x7fa4da3b5ad0 --> 0x55f0894c54415541
R15: 0x7fa4cb2f68b8 --> 0x7fa4da3b5ad0 --> 0x55f0894c54415541
EFLAGS: 0x10202 (carry parity adjust zero sign trap INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
   0x7fa4d79873e7 <sp_stream_open+51>:  je     0x7fa4d7987426 <sp_stream_open+114>
   0x7fa4d79873e9 <sp_stream_open+53>:  mov    rax,QWORD PTR [rbp-0x8]
   0x7fa4d79873ed <sp_stream_open+57>:  mov    rax,QWORD PTR [rax]
=> 0x7fa4d79873f0 <sp_stream_open+60>:  movzx  eax,BYTE PTR [rax+0x1c]
   0x7fa4d79873f4 <sp_stream_open+64>:  movzx  eax,al
   0x7fa4d79873f7 <sp_stream_open+67>:  cmp    eax,0x49
   0x7fa4d79873fa <sp_stream_open+70>:  jne    0x7fa4d7987426 <sp_stream_open+114>
   0x7fa4d79873fc <sp_stream_open+72>:
    mov    rax,QWORD PTR [rip+0x20c015]        # 0x7fa4d7b93418
[------------------------------------stack-------------------------------------]
0000| 0x7ffd3e6da7c0 --> 0x7ffd3e6da990 --> 0x0
0008| 0x7ffd3e6da7c8 --> 0x7fa4d7ebcf68 ("/var/www/html/installation/language/en-GB/en-GB.ini")
0016| 0x7ffd3e6da7d0 --> 0x7ffd3e6da8f8 --> 0x7fa4d7e128a0 --> 0x7fa4cb2f68b8 --> 0x7fa4da3b5ad0 --> 0x55f0894c54415541
0024| 0x7ffd3e6da7d8 --> 0x7fa4d7e12960 --> 0x2
0032| 0x7ffd3e6da7e0 --> 0x7ffd3e6da900 --> 0x2800000028 ('(')
0040| 0x7ffd3e6da7e8 --> 0x7fa4da378c94 --> 0x153840ffff883
0048| 0x7ffd3e6da7f0 --> 0x7fa4d7ebcf50 --> 0x600000004
0056| 0x7ffd3e6da7f8 --> 0x77ed5bd4b65fed00
[------------------------------------------------------------------------------]
Legend: code, data, rodata, value
Stopped reason: SIGSEGV
0x00007fa4d79873f0 in sp_stream_open (
    filename=0x7fa4d7ebcf68 "/var/www/html/installation/language/en-GB/en-GB.ini",
    handle=0x7ffd3e6da990) at /snuffleupagus/src/sp_execute.c:84
84      /snuffleupagus/src/sp_execute.c: No such file or directory.

```
```C
#0  0x00007fa4d79873f0 in sp_stream_open (filename=0x7fa4d7ebcf68 "/var/www/html/installation/language/en-GB/en-GB.ini", handle=0x7ffd3e6da990) at /snuffleupagus/src/sp_execute.c:84
#1  0x00007fa4da378c94 in zend_stream_fixup () from target:/usr/lib/apache2/modules/libphp7.1.so
#2  0x00007fa4da32b9fa in zend_ini_open_file_for_scanning () from target:/usr/lib/apache2/modules/libphp7.1.so
#3  0x00007fa4da32b68c in zend_parse_ini_file () from target:/usr/lib/apache2/modules/libphp7.1.so
#4  0x00007fa4da294659 in zif_parse_ini_file () from target:/usr/lib/apache2/modules/libphp7.1.so
#5  0x00007fa4da3b5b16 in ?? () from target:/usr/lib/apache2/modules/libphp7.1.so
#6  0x00007fa4da3a453b in execute_ex () from target:/usr/lib/apache2/modules/libphp7.1.so
#7  0x00007fa4d79873b2 in sp_execute_ex (execute_data=0x7fa4d7e128a0) at /snuffleupagus/src/sp_execute.c:74
#8  0x00007fa4da3fe3a3 in ?? () from target:/usr/lib/apache2/modules/libphp7.1.so
#9  0x00007fa4da3a453b in execute_ex () from target:/usr/lib/apache2/modules/libphp7.1.so
#10 0x00007fa4d79873b2 in sp_execute_ex (execute_data=0x7fa4d7e127f0) at /snuffleupagus/src/sp_execute.c:74
#11 0x00007fa4da3fe3a3 in ?? () from target:/usr/lib/apache2/modules/libphp7.1.so
#12 0x00007fa4da3a453b in execute_ex () from target:/usr/lib/apache2/modules/libphp7.1.so
#13 0x00007fa4d79873b2 in sp_execute_ex (execute_data=0x7fa4d7e126d0) at /snuffleupagus/src/sp_execute.c:74
#14 0x00007fa4da3fe80a in ?? () from target:/usr/lib/apache2/modules/libphp7.1.so
#15 0x00007fa4da3a453b in execute_ex () from target:/usr/lib/apache2/modules/libphp7.1.so
#16 0x00007fa4d79873b2 in sp_execute_ex (execute_data=0x7fa4d7e125b0) at /snuffleupagus/src/sp_execute.c:74
#17 0x00007fa4da3fe80a in ?? () from target:/usr/lib/apache2/modules/libphp7.1.so
#18 0x00007fa4da3a453b in execute_ex () from target:/usr/lib/apache2/modules/libphp7.1.so
#19 0x00007fa4d79873b2 in sp_execute_ex (execute_data=0x7fa4d7e12490) at /snuffleupagus/src/sp_execute.c:74
#20 0x00007fa4da3fe80a in ?? () from target:/usr/lib/apache2/modules/libphp7.1.so
#21 0x00007fa4da3a453b in execute_ex () from target:/usr/lib/apache2/modules/libphp7.1.so
#22 0x00007fa4d79873b2 in sp_execute_ex (execute_data=0x7fa4d7e123f0) at /snuffleupagus/src/sp_execute.c:74
#23 0x00007fa4da3fe3a3 in ?? () from target:/usr/lib/apache2/modules/libphp7.1.so
#24 0x00007fa4da3a453b in execute_ex () from target:/usr/lib/apache2/modules/libphp7.1.so
#25 0x00007fa4d79873b2 in sp_execute_ex (execute_data=0x7fa4d7e12350) at /snuffleupagus/src/sp_execute.c:74
#26 0x00007fa4da3fe3a3 in ?? () from target:/usr/lib/apache2/modules/libphp7.1.so
#27 0x00007fa4da3a453b in execute_ex () from target:/usr/lib/apache2/modules/libphp7.1.so
#28 0x00007fa4d79873b2 in sp_execute_ex (execute_data=0x7fa4d7e122e0) at /snuffleupagus/src/sp_execute.c:74
#29 0x00007fa4da3fe3a3 in ?? () from target:/usr/lib/apache2/modules/libphp7.1.so
#30 0x00007fa4da3a453b in execute_ex () from target:/usr/lib/apache2/modules/libphp7.1.so
#31 0x00007fa4d79873b2 in sp_execute_ex (execute_data=0x7fa4d7e12220) at /snuffleupagus/src/sp_execute.c:74
#32 0x00007fa4da3fe80a in ?? () from target:/usr/lib/apache2/modules/libphp7.1.so
#33 0x00007fa4da3a453b in execute_ex () from target:/usr/lib/apache2/modules/libphp7.1.so
#34 0x00007fa4d79873b2 in sp_execute_ex (execute_data=0x7fa4d7e12170) at /snuffleupagus/src/sp_execute.c:74
#35 0x00007fa4da3fe80a in ?? () from target:/usr/lib/apache2/modules/libphp7.1.so
#36 0x00007fa4da3a453b in execute_ex () from target:/usr/lib/apache2/modules/libphp7.1.so
#37 0x00007fa4d79873b2 in sp_execute_ex (execute_data=0x7fa4d7e12120) at /snuffleupagus/src/sp_execute.c:74
#38 0x00007fa4da3fe80a in ?? () from target:/usr/lib/apache2/modules/libphp7.1.so
#39 0x00007fa4da3a453b in execute_ex () from target:/usr/lib/apache2/modules/libphp7.1.so
#40 0x00007fa4d79873b2 in sp_execute_ex (execute_data=0x7fa4d7e120b0) at /snuffleupagus/src/sp_execute.c:74
#41 0x00007fa4da3fe80a in ?? () from target:/usr/lib/apache2/modules/libphp7.1.so
#42 0x00007fa4da3a453b in execute_ex () from target:/usr/lib/apache2/modules/libphp7.1.so
#43 0x00007fa4d79873b2 in sp_execute_ex (execute_data=0x7fa4d7e12030) at /snuffleupagus/src/sp_execute.c:74
#44 0x00007fa4da4009f0 in zend_execute () from target:/usr/lib/apache2/modules/libphp7.1.so
#45 0x00007fa4da35afd3 in zend_execute_scripts () from target:/usr/lib/apache2/modules/libphp7.1.so
#46 0x00007fa4da2f6f00 in php_execute_script () from target:/usr/lib/apache2/modules/libphp7.1.so
#47 0x00007fa4da40291a in ?? () from target:/usr/lib/apache2/modules/libphp7.1.so
#48 0x000055a61df998a0 in ap_run_handler ()
#49 0x000055a61df99de9 in ap_invoke_handler ()
#50 0x000055a61dfafcc2 in ap_process_async_request ()
#51 0x000055a61dfafe60 in ap_process_request ()
#52 0x000055a61dfac762 in ?? ()
#53 0x000055a61dfa3150 in ap_run_process_connection ()
#54 0x00007fa4da9677ba in ?? () from target:/usr/lib/apache2/modules/mod_mpm_prefork.so
#55 0x00007fa4da967a01 in ?? () from target:/usr/lib/apache2/modules/mod_mpm_prefork.so
#56 0x00007fa4da968667 in ?? () from target:/usr/lib/apache2/modules/mod_mpm_prefork.so
#57 0x000055a61df7d84e in ap_run_mpm ()
#58 0x000055a61df76673 in main ()
#59 0x00007fa4dd460b45 in __libc_start_main () from target:/lib/x86_64-linux-gnu/libc.so.6
#60 0x000055a61df767a6 in _start ()
```
```C
gdb-peda$ p *data
$1 = {
  opline = 0x2,
  call = 0x2,
  return_value = 0x7fa4cb1c0448,
  func = 0x55a61f955d50,
  This = {
    value = {
      lval = 0x0,
      dval = 0,
      counted = 0x0,
      str = 0x0,
      arr = 0x0,
      obj = 0x0,
      res = 0x0,
      ref = 0x0,
      ast = 0x0,
      zv = 0x0,
      ptr = 0x0,
      ce = 0x0,
      func = 0x0,
      ww = {
        w1 = 0x0,
        w2 = 0x0
      }
    },
    u1 = {
      v = {
        type = 0x0,
        type_flags = 0x0,
        const_flags = 0x0,
        reserved = 0x0
      },
      type_info = 0x0
    },
    u2 = {
      next = 0x1,
      cache_slot = 0x1,
      lineno = 0x1,
      num_args = 0x1,
      fe_pos = 0x1,
      fe_iter_idx = 0x1,
      access_flags = 0x1,
      property_guard = 0x1,
      extra = 0x1
    }
  },
  prev_execute_data = 0x7fa4d7e128a0,
  symbol_table = 0x200000006,
  run_time_cache = 0x55a61f9d0af0,
  literals = 0x7fa400001406
}
```

**Comment by jvoisin** [comment]
Suhosin7 is doing it like us, but [diseval](https://github.com/mk-j/PHP_diseval_extension) [doesn't]( https://github.com/mk-j/PHP_diseval_extension/blob/master/source/diseval.c#L76-L88 ).

**Comment by jvoisin** [comment]
This is what our function looks like:

```c
static int sp_stream_open(const char *filename, zend_file_handle *handle) {                                            
  zend_execute_data const * const data = EG(current_execute_data);                                                     
                                                                                                                       
  if ((NULL == data) || (NULL == data->opline)) {                                                                      
    goto end;                                                                                                          
  }                                                                                                                    
                                                                                                                       
  switch(data->opline->opcode) {                                                                                       
    case ZEND_INCLUDE_OR_EVAL:                                                                                         
      if (true == SNUFFLEUPAGUS_G(config).config_readonly_exec->enable) {                                              
        terminate_if_writable(filename);                                                                               
      }                                                                                                                
      construct_include_handler(filename);                                                                             
  }                                                                                                                    
                                                                                                                       
end:                                                                                                                   
  return orig_zend_stream_open(filename, handle);                                                                      
}  
```

Apparently, `data->opline` is equal to `0x2`, and thus can't be dereferenced to access the `opcode` member. This doesn't make any sense.

**Comment by jvoisin** [comment]
People are doing [additionnal checks]( https://github.com/StevenTML/cfc/blob/47c7e30348483659c79fec4bbed5a22bf30a19e9/cfc.c#L90 ):

```
        } else if (
            data &&
            data->prev_execute_data &&
            data->prev_execute_data->func->type == ZEND_USER_FUNCTION &&
            data->prev_execute_data->opline &&
            data->prev_execute_data->opline->opcode == ZEND_INCLUDE_OR_EVAL
        ) {
```

**Comment by xXx-caillou-xXx** [comment]
It looks like it's working.

**Comment by jvoisin** [comment]
![]( http://cf.chucklesnetwork.com/items/3/3/6/7/2/original/takes-wild-guess-on-answer-found-answer-is-correct.jpg )
